<head>
    <script src="./bson.js">
    </script>
    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body{
            background: url(squared_metal.png) repeat;
        }

        body, input{
            color: #008;
        }

        .content {

            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            font-family: 'Special Elite', sans-serif;


            text-align: center;

        }

        h1 {
            text-align: center;
            font-size: 3em;
            font-family: 'Special Elite', sans-serif;
        }

        button {
            font-size: 25px;
            margin: 10px;
            padding: 5px;
        }
        table{
            margin: 0 auto;
        }


    </style>
</head>
<body>
<script>
    function getObjectId(date) {
        date = date || new Date();
        var ObjectID = bson().ObjectID;
        var tgt = $("#tgt");
        var oid = ObjectID.createFromTime(date * 1 / 1000);
        tgt.val(ObjectID.createFromTime(date * 1 / 1000));
        dateFromOID(oid);
    }

    function dateFromOID(oid) {
        var dt = $('#dt');
        dt.val(new Date(oid.getTimestamp()).toISOString());
    }

    $(function () {
        getObjectId();

        $('#todate').click(function () {
            var oid = bson().ObjectID($("#tgt").val());
            dateFromOID(oid);

        });

        $('#tooid').click(function () {
            var dt = new Date($("#dt").val());
            getObjectId(dt);
        });

        $("input:text").focus(function () {
            $(this).select();
        });
        $('input:text').mouseup(function (e) {
            return false;
        });
    });


</script>

<div class="content">
    <h1>Give me an ObjectID</h1>
    <table style="line-height: 40px;" cellpadding="20">

        <tr>
            <td><h2>Object ID: </h2></td>
            <td><input type="text" id="tgt" style="font-size: 30px; padding: 10px;"
                       size="26"></td>
        </tr>
        <tr>
            <td><h2 style="display: inline">Date: </h2></td>
            <td><input type="text" id=dt style="font-size: 30px; padding: 10px;"
                       size="26"></td>
        </tr>


        <tr>
            <td style="text-align: center" colspan="2">
                <button id="todate">To Date</button>

                <button id="tooid">To OID</button>
            </td>
        </tr>

    </table>
</div>


</body>